/* 1.global style  */
/* 2.common style */
/* general style.............................................................................. */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width:768px){
    .carousel-caption{
        display: none;
    }
    .about1 li{
        font-size: 16px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
       
        
    }
}
/* small screen */
@media (min-width:768px){
    .container {
        width: 750px;
    }
    .about1 li{
        font-size: 16px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
       
        
    }
    
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
    .about1 li{
        font-size: 25px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
       
        
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    .about1 li{
        font-size: 25px;
        font-family: 'El Messiri', sans-serif;
        text-align: center;
       
        
    }
}
body{
        font-family: 'El Messiri', sans-serif;
        
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #CCCCFF !important;
}
a:hover{
    color: white !important;
}
ul{
    list-style: none;
}
/* :root{ */
    /* --main-color:; */
    /* --main-transition:; */
    /* --section-padding:; */
    /* --bg-color:; */
/* } */
/* ////////////////////////////////////////////////////////////////////////////////////////////////// */

.navbar{
   background:  radial-gradient(#1f646c, transparent);
}
.carousel-inner h1{
    text-shadow: 1px 1px #333;
}
.carousel-item img{
    height: 100vh;
}
.carousel-caption{
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50% , -50%);
    height: 250px;
    padding: 50px;
   
}
.carousel-indicators{
    bottom: 40px !important;
    z-index: 2;
    color: #fff;
}
.carousel .overlay{
    background-color:rgba(0,0,0,0.6 );
    position: absolute;
    top:0;
    left: 0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%
}
.carousel-inner .carousel-caption{
    background:#3374736b;
    border-radius: 7px;
}
/*     Start places */
.places
{
    
    padding-top:100px;
    padding-bottom: 100px;
  
    
   
}
.places p{
    text-shadow: 20px
}
.places .place span{
 
    color:  #e84a5f
   
}
.places .place h4{
    color:  #691212;
    margin-top:5px
}

    
/*      End  places   */
.about{
    background:url(../images/16.jpg)no-repeat center center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    width: 100%;
    min-height: 600px;
    margin-top: 80px
    
}
.fixedimg{
    position: relative;
}
.list-unstyled{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.about .overlay{
    background: rgba(0, 0, 0, 0.8);
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    width: 100%;
    min-height: 600px;
    margin-top:45px;
    margin-bottom: 20px;
    color:#99eb98
    
}
.about1{
    color:#fff;
    padding-top:30px;
    padding-bottom: 20px;
    
}
.about1 h1{
    color:#e5ef00;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'El Messiri', sans-serif;
    position: absolute;
    top: 10%;
    left: 48%;
    

}

/*END SECTION ABOUT*/

/* Ourcars  */
.our-carsh1{
    background: radial-gradient(#1cb9be80, transparent);
}
/* Our Cars  */
.card-body h2{
    font-size: 40px;
}
.lang1{
    margin-top: 75px;
    margin-bottom: 10px;
}
.lang2{
    margin: 50px 0px;
}
.lang2m{
    margin: 50px 0px;
}
.lang3{
    margin-bottom:100px ;
}
code{
    font-size: 18px !important;
}

.myicon{
    height:30px;
    width: 30px;
    border: 1px solid black;
    border-radius: 17px;
}
.fixedimg{
background-attachment: fixed;
background-size: cover;
height: 500px;
}
.fixedimg1{
background-image: url(../images/16.jpg);
}
.overlay{
    background-color:rgba(0,0,0,0.6 );
    position: absolute;
    top:0;
    left: 0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%
}
.fixedimg2{
background-image: url(../images/11.jpg);
}
.btnbefo{
    position: relative;
    left: 30px;
}
.btnbefo::before{
position: absolute;
content: "";
border-width: 10px;
border-style:solid;
border-color: transparent transparent lightblue transparent;
top: 20px;
left: 13px;
display: none;
}
.btnbefo::after{
position: absolute;
content: " ";
height: 40px;
width: 80px;
background-color: lightblue;
top: 40px;
left: -15px;
border-radius: 5px;
display: none;
}
.btnbefo:active::before,
.btn:hover::before{
    display: block;

}
.btnbefo:hover::after{
    content: "copy to clipboard";
    display: block;
}
.btnbefo:active::after{
    content: "copied";
    display: block;
    height: 25px;
}
.navbar-brand{
    transition: 0.4s;
}
.navbar-brand:hover{
    text-shadow: 10px 10px 20px white,
                -10px -10px 20px white;
}
.dropdown-menu li a{
    text-shadow: 1px 1px 0px black;
    width: 300px;
}
.contact{
    margin-top: 40px;
    background: url(../images/11.jpg)no-repeat center center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    min-height: 300px
}
.contact .feild{
    background: rgba(9,9,9,0.6);
    min-height: 300;
    padding-top:40px;
    padding-bottom: 40px;
    color: #fff
}
.contact p{margin-bottom: 50px}
.feild p{
    font-size: 20px
}
.contact textarea{
    height: 108px
}
.contact input[type="text"],
.contact textarea{
    background: rgba(82,78,78,0.5);
    color: #fff;
    border:non
}
.contact input[type="text"], .contact textarea{
        font-family: 'El Messiri', sans-serif;

    
}
 /* start thank  */
.thank img{
    padding: 25px;
    border-radius: 50px;

}
.thank .card{
    background-color: #191820;
}
.thank .card{
    border: 10px solid rgb(255, 255, 255);
    box-shadow: 20px 20px 200px 80px rgb(255, 255, 255);
    
}

.center-img{
    margin: 0px 100px;
}
 /* end thank  */

/* END SECTION CONTACT*/
.contact-us{
    min-height: 40px;
    background: #6f0000;
    color: #c7c1c1
    
}
.fa-2x{
    float: left;
    font-size: 15px;
    margin: 10px;
    line-height: 40px;
    color: #fff;
    font-weight: bolder    
}
/* contact-us */
.card img{
    border: none;
}
.joinus img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 10px;
    margin: auto;
}
.join ,.ourModel h2{
    margin: 100px;
    font-size: 80px;
    
}
.thankCaption{
    margin: 50px;
    font-size: 80px;
}
.places{
    overflow: hidden;
}

.copyright{
    margin-top: 20px;
}

